{
  "name": "snuff_bot",
  "version": "1.0.0",
  "description": "Bot della bwisi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tobia-Rossi/Snuff-Bot.git"
  },
  "keywords": [
    "Brisa",
    "Snuff",
    "Merda",
    "Pisa"
  ],
  "author": "Tobia Rossi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tobia-Rossi/Snuff-Bot/issues"
  },
  "homepage": "https://github.com/Tobia-Rossi/Snuff-Bot#readme",
  "dependencies": {
    "@discordjs/rest": "^0.4.1",
    "discord.js": "^13.6.0",
    "fs": "^0.0.1-security"
  }
}
